{
  "name": "nodejs-id3-reader",
  "version": "1.0.1",
  "description": "mp3 id3 标签检测",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huanghaiyang/nodejs-id3-reader.git"
  },
  "keywords": [
    "mp3",
    "id3",
    "reader",
    "detective"
  ],
  "author": "huanghaiyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huanghaiyang/nodejs-id3-reader/issues"
  },
  "homepage": "https://github.com/huanghaiyang/nodejs-id3-reader"
}
